# Жанна Моисеева, 34-я когорта — Финальный проект. Инженер по тестированию плюс
# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
URL_SERVICE = (
    "https://3ec81cbf-c94b-4232-a596-5248f3a62a8c.serverhub.praktikum-services.ru"
)
# CREATE_ORDERS_PATH путь для создания заказа.
# Этот путь используется для формирования полного URL для запроса на создание заказа, добавляя его к базовому URL сервиса
CREATE_ORDERS_PATH = "/api/v1/orders"
# FIND_ORDER_PATH путь получения заказа по его номеру.
# Этот путь используется для формирования полного URL для запроса на получение заказа по его номеру, добавляя его к базовому URL сервиса
FIND_ORDER_PATH = "/api/v1/orders/track?t="
